// Variables

@brand-primary: #173e43;
@brand-success: #3fb0ac;
@third-level: #fae596;
@forth-level: #dddfd4;
//see http://www.awwwards.com/trendy-web-color-palettes-and-material-design-color-schemes-tools.html, QED Group By madeo
@gray-lighter: lighten(#000, 93.5%);